
body {
	margin:0;
	padding:0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: yellow;
	background: #1f1f1f;
}           
h1 {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	font-size: 20px;
	font-weight: bold;
	color:yellow;
}

h2 {
	margin: 0px;
	padding: 5px 0px;
	font-size: 16px;
	font-weight: bold;
	color:#ffffff;
}

h3 {
	margin: 0px;
	padding-bottom: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #ffc843;
	text-decoration: none;
}

p {
	margin: 0 0 5px 0;
	font-size: 11px;
	text-align: justify;
}


#container {
	float: left;
	width: 900px;
	margin-top: 0px;
	background: url(images/menuBodyBG.gif) repeat-y;
}


/* left column */

#leftcolumn {
	float: left;
	width: 270px;
	margin: 40px 0 0 0;
}

/* site title */

#sitetitle{
	float: left;
	width: 260px;
	height: 120px;
	margin-bottom: 15px;
	background: url(images/titleBG.gif) no-repeat;
}

.title {
	padding: 30px 0px 5px 30px;
	font-size: 30px;
	font-weight: bold;
	color: yellow;
}

.title span{
	font-weight: normal;
	color: #FFFFFF;
}

.tagline {
	padding: 0px 0px 0px 30px;
	font-size: 15px;
	font-weight: normal;
	color: #ffffff;
}
/* end of site title */

/* menu */ 
#menu{
	float: left;
	width: 300px;
	margin-bottom: 15px;
}

#menu ul{
	margin: 0px;
	padding: 10px 0px 10px 30px;
}
#menu li{
	font-size: 14px;
	width: 210px;
	padding: 10px 15px 5px 5px;
	list-style: none;
	border-bottom: #ffffff dotted 1px;	
}

#menu li a{
	color: #e1e1e1;
	text-decoration: none;
}

#menu li a:hover{
	color: yellow;
	text-decoration: none;
}
/* end of menu */

/* login */

#search{
	float: left;
	width: 230px;
	height: 150px;
	margin-bottom: 20px;
	padding: 5px 0px 0px 30px;
	background: url(images/loginBG.gif) no-repeat;
	position:relative;
}

.from_bg {
	position:absolute;
	left:0;
	top:10px;
	cursor:default;
}


#search form{
	width: 170px;
	margin: 0px;
	padding: 2px 10px;
	text-align: right;	
	color:#FFFFFF;
	border: 1px #333333 dotted;
}

.form_row{
	padding: 2px 0px 0px 0px;
	text-align: right;
}

#search label {
	margin-right: 5px;
}

#search input{
	width: 100px;
	height: 15px;
}

#search .button{
	width: 60px;
	height: 25px;
}
/* end of search */
/* end of left column */

/* right column */

#rightcolumn {
	float: right;
	width: 590px;
	margin: 40px 0 0 40px;
}

#banner{
	width: 340px;
	height: 120px;
	padding: 80px 200px 0px 50px;
	margin-bottom: 40px;

}

#banner p{
	padding: 0px 0px 5px 0px;
	color: yellow;
	text-align: justify;
}
#banner a{
    color:white;
    text-decoration: none;
}
#banner a:hover {
        color:yellow;
	text-decoration: underline;
}


/* 2 columns */
#two_column{
	float: left;
	width: 590px;
	margin-bottom: 25px;
}


.two_columns_left{
	float: left;
	width: 280px;
	margin: 0px;
	padding: 0px;
}

.two_columns_left ul{
	margin: 0px;
	padding: 0 0 0 10px;
}
.two_columns_left li{
	padding: 4px 0px 4px 20px;
	list-style: none;
	color: yellow;
	background: url(images/listicon.gif) left center no-repeat;
}

.two_columns_left li a{
	color: yellow;
	text-decoration: none;
}
.two_columns_left li a:hover{
	padding-left: 5px;
	color: yellow;
	text-decoration: none;
}

.two_columns_right{
	float: right;
	margin: 0px;
	padding: 0px;
	width: 280px;	
}
#postTable{
    border: 1px #ffffff;
    background-color: white;
    width: 300px;
    float:left;
    color:black;
    font-size: 14px;
}
/* end of 2 columns */

/* 1 columns */
#one_column{
	float: left;
	width: 590px;
	margin-bottom: 25px;
}



/* end of 2 columns */

/* ----- Footer ----- */

#footer {
	clear: both;
	width: 550px;
	height: 50px;
	padding: 10px 40px 0px 0px;
	text-align: center;
	line-height: 18px;
	background: #0d0d0d;
        color: #ffffff;
}

#footer a {
        color: #ffffff;
	text-decoration: none;
}

#footer a:hover {
        color:white;
	text-decoration: underline;
}

/* ----- End of Footer ----- */