<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="icons.css" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="icons.js"></script>
	<title>My Page</title>
</head>
<body>

	<div id="container">
		<div id="header">
			<h1>jQuery Dynamic Icons</h1>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="links.html">Links</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="ajax_pull">
			
				<h1>Icons Example</h1>
				<button><a href="http://facebook.com">FACEBOOK</a></button>
				<button><a href="http://plus.google.com">Google+</a></button>
				<button><a href="http://linkedin.com">LinkedIN</a></button>
				<button><a href="http://twitter.com">Twitter</a></button>

				
			</div>
		</div>
		
	</div>
</body>
</html>