body{
	background: #eeeeee;
}
	
#container{
	width:800px;
	margin:10px auto;
	background:#ffffff;
	padding:0px 25px 15px;	
}

#header{
	color:#aa0000;
	font-size:26px;
	font-family:tahoma;
	padding:25px 10px;
}

#header h1{
	margin:0px;
}

#nav ul{
	list-style:none;
	padding:0px;
	margin:0px;
	width:800px;
	background:#aa0000;
	height:35px;
	border:1px solid #003366;
	border-right:0px;
}

#nav ul li{
	float:left;
}

#nav ul li a{
	display:block;
	width:199px;
	background:#aa0000;
	color:#ffffff;
	height:35px;
	font-size:16px;
	line-height:35px;
	text-align:center;
	text-decoration:none;
	border-right:1px solid #003366;
}

#nav ul li a:hover{
	background:#003366;
}

#content{
	clear:both;
	min-height:500px;
}

