
body {
	//background: url(images/phase.jpg) no-repeat;
        float: left;
	width: 900px;
	margin-top: 0px;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        height:2000;
}

h1{
    color:#002f9f;
}

.pics{
    width:900px;
}

#back{
    position:absolute;
    left:0px;
    top:0px;
    z-index:-1;

}
#wrapper{
    background:#ffffff; 
    width:900px;  
    hight: 2000;
    margin:20px auto;	 
}


#nav{
	margin: 50;
	padding:2px 52px;
	
}
#nav li{
	float: left;
	list-style: none;
	//font: 20px "Belwe Cn BT";
	text-align:center;
	position:relative;
	left:360px;
	top:0px;

}
#nav img {
	float: left;
	margin-bottom: 10px;
}
#nav li a{
	display: block;
	background: #ffffff;
        margin: 0px 5px;
	padding: 0px 10px;
	text-decoration: none;
	width: auto;
	color: #000000;
	white-space: nowrap;
}

#right{
	float: right;
	margin: 30px 0px 0px 0px;
	padding-left:  30px;
	width: 500px;
}

#left{
        margin: 30px 0px 0px 0px;
	float: left;
	width: 280px;
	margin: 30px;
	padding: 0px;
}


#nav li a:hover{
	color:#f68b1f;
	
}
#nav li ul{
	margin: 0;
	padding: 0;
	position:relative;
	left:-495px;
	top:-50px;
	visibility: hidden;
	color:#ffffff;

}
#nav li ul li{
	float: none;
	display: inline;
	text-align:left;
		
}
#nav li ul li a{
	width: auto;
	background: #091961;
	color:#ffffff;
	text-align:right;

}
#nav li ul li a:hover{	
	background: #091961; /* Old browsers */
	background: -moz-linear-gradient(top,  #091961 0%, #002f9f 50%, #091961 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#091961), color-stop(50%,#002f9f), color-stop(100%,#091961)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #091961 0%,#002f9f 50%,#091961 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #091961 0%,#002f9f 50%,#091961 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #091961 0%,#002f9f 50%,#091961 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #091961 0%,#002f9f 50%,#091961 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#091961', endColorstr='#091961',GradientType=0 ); /* IE6-9 */
	/*background:url('images/nav.png')left left no-repeat;*/

}


.button {
  font-family: arial ;
  font-weight: bold;
  text-align: center;
  color: #14396A !important;
  font-size: 18px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid #3866A3;
  background: #63B8EE;
  background: linear-gradient(top,  #63B8EE,  #468CCF);
  background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
  background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
  width: 100px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.button:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #468CCF,  #63B8EE);
  background: -ms-linear-gradient(top,  #468CCF,  #63B8EE);
  background: -webkit-gradient(linear, left top, left bottom, from(#468CCF), to(#63B8EE));
  background: -moz-linear-gradient(top,  #468CCF,  #63B8EE);
}

label {
 font-family: arial ;
 font-weight: bold;
 color:#002f9f;
}