@charset "UTF-8";
/* CSS Document */

body {background-image: url(images/background1.gif);
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#wrapper {background-image:url(images/background2.gif);
		  width:800px;
		  color: #000000;
		  margin-left:auto;
		  margin-right:auto;
		  font-size:18px;
}
#logo {color:#000000;
	text-align:center;
	margin:0;
	
}
#nav{border-top:2px double #030;
	border-bottom:2px double #030;
	
	text-align:center;
	font-size:20px;
		
}
#nav a {text-decoration: none;
		  margin: 15px;
		 transform-style:none;
}
#menu ul li{list-style-type: none; 

}
#content {color: #227337;
		 padding: 20px 20px;
		 overflow: auto; 
}
#footer {text-align:center;
		font-style:italic;
		font-size:small;
		border-top: 2px double #030;
		padding-top:20px;
		padding-bottom:20px;
		
}
.details {padding-left:20%;
		  padding-right:20%;

}
.floatright {float:right;
		 padding-left: 20px;
}
.floatleft {float:left;

}


a:link { color:#033;



}
a:hover {color:#000;
		background-color:yellow;
		
}
.tableall {{float:left;
           width:100px;
		   text-align:right;
		   padding-right:10px;

				
}
.rows {

}
.labelcol { float:left;
			width:100px;
		   text-align:right;
		   padding-right:10px;

}
.myrows {padding-bottom:20px;

}
.mysubmit {margin:10px;

