<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="carpet,post-consumer carpet,recycling,carpet recycling,reuse,recovery,market-based solutions,landfill diversion,procurement,Memorandum of Understanding for
Carpet Stewardship,Negotiated Outcomes for Carpet Stewardship">
    <link rel="stylesheet" href="style.css" type = "text/css" />
        <title>
        CPRecycling
        </title>
    </head>
    
    <body>
        <div id= "wrapper">
            <div id="logo"> <img src="images/logo.jpg" alt="company logo" width="800" /> 
                </div>

            <div id= "nav">
                        <div id="menu">
                        
                        <a href="index.html">Home</a>
                        <a href="benefits.html">Benefits</a>  
                        <a href="services.html">Services</a> 					
                        <a href="videoarchive.html">Video Archive</a>
                        <a href="contacts.html">Contact Us</a>
                       
                        </div>
            </div>
            
            <div id= "content">
             	<h1>Services</h1>
 				<ul>
    				<li>Carpet & pad         receiving for recycling</li>
                    <li>pick-upcall Padservice</li>
                    <li>Carpet & pad        removal</li>
                    <li>Dump carpet & pad same location</li>
                    <li>Fast friendly service</li>
           
         
           
       
       	 	</div>
                
                
            <div id="footer">
                Copyright &copy; 2011 cpadrecycling.com<br/>
            </div>

		</div>   
     
	</body>
</html>